<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./src/style.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">

</head>
<body>
<header>
  <h1>Color</h1> <h1>Kiss</h1>
</header>
<p id=timetext>Timer</p>
<div class ='timer' data-seconds-left=10>
</div>
<div class='wrapper'>
  <div class ='loser'>
  <p id='youlose'>Sorry you lost!</p>
    <button type="button"><h3>Play again?</h3></button>
  </div>
  <div class ='winner'>
  <p id = 'youwin'>Congratulations you won!</p>
    <button type="button"><h3>Play again?</h3></button>
  </div>
</div>
<<article>
 <p>Instructions:</p><p id='instructions'>Use the arrow keys to move the small box, hold shift to move slower
  the spacebar rotates the box by 90 degrees. The player wins by touching the same colored side of the small box to the large box.
  If the player goes out of bounds or hits the large box in any other way they loose and the game is over.
</article>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src= ./src/PlayerBox.js></script>
  <script src= ./src/jquery.simple.timer.js></script>
  <script src = ./src/fieldBox.js></script>
  <script src = ./src/app.js></script>
</body>
</html>
